<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="cat energy">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Cat Energy</title>
<!--



-->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- site icon -->
    <link rel="shortcut icon" href="../templatemo_537_art_factory/assets/images/logo-desktop.png"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">


    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="home">
        <div class="container">
            <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="#home" class="logo">
                    <img src="./assets/images/logo-desktop.png" alt="logo">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="main-nav-mobile">
                    <li class="scroll-to-section"><a href="#home" class="active">главная</a></li>
                    <li class="scroll-to-section"><a href="#catalog">каталог продукции</a></li>
                    <li class="scroll-to-section"><a href="#select-program">подбор программы</a></li>
                </ul>
                
                <!-- ***** Menu End ***** -->
            </nav>
            <nav class="mobile-nav">
                <a href="#" class="logo">
                    <img src="./assets/images/logo-mobile.png" alt="logo">
                </a>
                <a href="#" class="logo">
                    <img src="./assets/images/logo 2.png" alt="logo">
                </a>
                <a class='menu-trigger'>
                    <img src="./assets/images/icons/Logo_mobile.png" alt="hamburger">
                </a>
            </nav>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="banner-area" id="banner select-program">
        <!-- ***** Header Text Start ***** -->
        <div class="container">
            <div class="banner-text">
                <h1>Функциональное <br/>
                    питание для котов</h1>
                <h4>Занялся собой? Займись котом!</h4>
                <a href="#about" class="btn">подобрать программу</a>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section" id="catalog">
        <div class="container">
            <div class="services-items">
                <div class="services-item">
                    <div class="services-item-header">
                        <img class="services-item-header-img-1" src="./assets/images/cat_back.png" alt="img">
                        <h2>похудение</h2>
                    </div>
                    <p>Ваш кот весит больше собаки и почти утратил способность 
                        лазить по деревьям? Пора на диету! Cat Energy Slim поможет 
                        вашему питомцу сбросить лишний вес.</p>
                        <div class="services-item-line"></div>
                        <a class="link-btn" href="#">каталог slim <img src="./assets/images/icons/icon_arrow.png" alt=""></a>
                </div>

                <div class="services-item">
                    <div class="services-item-header">
                        <img class="services-item-header-img-2" src="./assets/images/cat_back (1).png" alt="img">
                        <h2>набор массы</h2>
                    </div>
                    <p>Заработать авторитет среди дворовых котов и даже собак?
                        Серия Cat Energy Pro поможет вашему коту нарастить 
                        необходимые мышцы!</p>
                        <div class="services-item-line"></div>
                    <a class="link-btn" href="#">каталог pro <img src="./assets/images/icons/icon_arrow.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-header">
                <h1>Как это работает</h1>
            </div>
            <div class="about-items">
                <div class="about-item">
                    <img src="./assets/images/icons/Group 1.png" alt="img">
                    <p>Функциональное питание
                        содержит только полезные
                        питательные вещества.</p>
                </div>
                <div class="about-item">
                    <img src="./assets/images/icons/Group 2.png" alt="img">
                    <p>Выпускается в виде порошка, 
                        который нужно лишь залить 
                        кипятком и готово.</p>
                </div>
                <div class="about-item">
                    <img src="./assets/images/icons/Group 3.png" alt="img">
                    <p>Замените один-два приема 
                        обычной еды на наше 
                        функциональное питание.</p>
                </div>
                <div class="about-item">
                    <img src="./assets/images/icons/Group 4.png" alt="img">
                    <p>Уже через месяц наслаждайтесь 
                        изменениями к лучшему 
                        вашего питомца!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about-2">
        <div class="container">
            <div class="section-header">
                <h1>Живой пример</h1>
            </div>
        </div>
        <div class="about-2-content">
            <div class="back-fon"></div>
            <div class="container">
                <div class="about-2-text">
                    <p>Борис сбросил 5 кг за 2 месяца, просто заменив свой 
                        обычный корм на Cat Energy Slim. Отличный результат 
                        без изнуряющих тренировок! При этом он не менял своих 
                        привычек и по-прежнему спит по 16 часов в день. </p>
                    <div class="features-items">
                        <div class="features-item">
                            <h3>5 КГ</h3>
                            <span>снижение веса</span>
                        </div>

                        <div class="features-item">
                            <h3>60 ДНЕЙ</h3>
                            <span>затрачено времени</span>
                        </div>

                        <h4>Затраты на питание: <span>15 000 РУБ.</span></h4>
                    </div>
                </div>

                <div class="cat-img-carousel">
                    <div class="owl-carousel">
                        <div class="carousel-img-item item">
                            <a class="cat-img" href="#" data-panel="0">
                                <img src="./assets/images/before-desktop.png" alt="cat-img">
                                <img src="./assets/images/after-desktop.png" alt="cat-img">
                            </a>
                        </div>
                        <div class="carousel-img-item item">
                            <a class="cat-img" href="#" data-panel="1">
                                <img src="./assets/images/before-desktop.png" alt="cat-img">
                                <img src="./assets/images/after-desktop.png" alt="cat-img">
                            </a>
                        </div>
                        <div class="carousel-img-item item">
                            <a class="cat-img" href="#" data-panel="2">
                                <img src="./assets/images/before-desktop.png" alt="cat-img">
                                <img src="./assets/images/after-desktop.png" alt="cat-img">
                            </a>
                        </div>
                    </div>
                    <div class="slider-container">
                        <span class="link-btn go-me">было</span>

                        <input class="range-slider" type="range" id="range" value="0" name="range" min="0" step="1" max="2" />
                        <!--<span class="slider-value">0</span> -->
                        <span class="link-btn back-me">стало</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->





    <!-- ***** Frequently Question Start ***** -->
    <section class="section" id="location">
        <div class="contacts">
            <div class="container">
                <h4>приглашаем 
                    к сотрудничеству 
                    дилеров!</h4>
                <p>ул. Большая 
                    Конюшенная, д. 19/8
                    <span>Санкт-Петербург</span>
                </p>
            </div>
        </div>

        <div id="map" class="map">
            <!-- ***** Section Title Start ***** -->
            <!-- ***** Section Title End ***** -->
        </div>
        <img id="map-pin" src="./assets/images/icons/map pin.png.png" alt="">

    </section>
    <!-- ***** Frequently Question End ***** -->

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="footer-area">
                <a href="">
                    <img src="./assets/images/logo 2.png" alt="logo">
                </a>
                <ul class="social">
                    <li><a href="#"><img src="./assets/images/icons/icon_vkontakte.png" class="vk" alt="icon"></img></a></li>
                    <li><a href="#"><img src="./assets/images/icons/icon_instagram.png" class="instagram" alt="icon"></img></a></li>
                    <li><a href="#"><img src="./assets/images/icons/icon_facebook.png" class="facebook" alt="icon"></img></a></li>
                </ul>
                
                <a class="copyright" rel="nofollow" href="https://github.com/hasanscsds">khasans_code <img src="./assets/images/icons/html academy.png" alt=""></a>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script type="text/javascript"src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/main.js"></script>

    </body>
</html>